# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=org.acme.hibernate.search.elasticsearch.config.AnalysisConfigurer
quarkus.hibernate-search.schema-management.strategy=drop-and-create
quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync
